<html>
    <head>
        <title>Meu Primeiro Site</title>
        <style>
            #Conteúdo{
                text-align: center;
            }
            #paragrafo{
                text-align: left;
            }
            #paragrafo1{
                text-align: left;
            }
            #paragrafo2{
                text-align: left;
            }
            #paragrafo3{
                text-align: left;
            }
            #paragrafo4{
                text-align: left;
            }
            #paragrafo5{
                text-align: left;
            }
            #paragrafo5{
                text-align: left;
            }
            #paragrafo6{
                text-align: left;
            }
            #paragrafo7{
                text-align: left;
            }
            #paragrafoa{
                text-align: left;
            }
            #paragrafob{
                text-align: left;
            }
            #paragrafoc{
                text-align: left;
            }
        </style>
    </head>
    <body>
       <div id="Conteúdo">
        <h1>Educação de Qualidade</h1>
        <p id="paragrafo">Assegurar a educação inclusiva e equitativa e de qualidade, e promover oportunidades de aprendizagem ao longo da vida para todas e todos</p>
        <img src="ODS 4.png" alt="imagem da ODS4" heigth="30%">
        <p id="paragrafo1"> 𝟒.𝟏 Até 2030, garantir que todas as meninas e meninos completem o ensino primário e secundário livre, equitativo e de qualidade, que conduza a resultados de aprendizagem relevantes e eficazes</p>
        <p id="paragrafo2"> 𝟒.𝟐 Até 2030, garantir que todos as meninas e meninos tenham acesso a um desenvolvimento de qualidade na primeira infância, cuidados e educação pré-escolar, de modo que eles estejam prontos para o ensino primário</p>
        <p id="paragrafo3"> 𝟒.𝟑 Até 2030, assegurar a igualdade de acesso para todos os homens e mulheres à educação técnica, profissional e superior de qualidade, a preços acessíveis, incluindo universidade</p>
        <p id="paragrafo4"> 𝟒.𝟒 Até 2030, aumentar substancialmente o número de jovens e adultos que tenham habilidades relevantes, inclusive competências técnicas e profissionais, para emprego, trabalho decente e empreendedorismo</p>
        <p id="paragrafo5"> 𝟒.𝟓 Até 2030, eliminar as disparidades de gênero na educação e garantir a igualdade de acesso a todos os níveis de educação e formação profissional para os mais vulneráveis, incluindo as pessoas com deficiência, povos indígenas e as crianças em situação de vulnerabilidade</p>
        <p id="paragrafo6"> 𝟒.𝟔 Até 2030, garantir que todos os jovens e uma substancial proporção dos adultos, homens e mulheres estejam alfabetizados e tenham adquirido o conhecimento básico de matemática</p>
        <p id="paragrafo7"> 𝟒.𝟕 Até 2030, garantir que todos os alunos adquiram conhecimentos e habilidades necessárias para promover o desenvolvimento sustentável, inclusive, entre outros, por meio da educação para o desenvolvimento sustentável e estilos de vida sustentáveis, direitos humanos, igualdade de gênero, promoção de uma cultura de paz e não violência, cidadania global e valorização da diversidade cultural e da contribuição da cultura para o desenvolvimento sustentável</p>
        <p id="paragrafoa"> 𝟒.𝐚 Construir e melhorar instalações físicas para educação, apropriadas para crianças e sensíveis às deficiências e ao gênero, e que proporcionem ambientes de aprendizagem seguros e não violentos, inclusivos e eficazes para todos</p>
        <p id="paragrafob"> 𝟒.𝐛 Até 2020, substancialmente ampliar globalmente o número de bolsas de estudo para os países em desenvolvimento, em particular os países menos desenvolvidos, pequenos Estados insulares em desenvolvimento e os países africanos, para o ensino superior, incluindo programas de formação profissional, de tecnologia da informação e da comunicação, técnicos, de engenharia e programas científicos em países desenvolvidos e outros países em desenvolvimento</p>
        <p id="paragrafoc"> 𝟒.𝐜 Até 2030, substancialmente aumentar o contingente de professores qualificados, inclusive por meio da cooperação internacional para a formação de professores, nos países em desenvolvimento, especialmente os países menos desenvolvidos e pequenos Estados insulares em desenvolvimento </p>    
    </div>
    </body>
</html> 